{
  "name": "vuexy-mui-nextjs-admin-template",
  "version": "3.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "staging-start": "next start -p 4000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.js",
    "postinstall": "npm run build:icons",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@floating-ui/react": "0.26.17",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.20",
    "@mui/material-nextjs": "5.15.11",
    "@mui/x-charts": "^7.11.1",
    "@mui/x-data-grid": "^7.11.1",
    "@prisma/client": "^5.17.0",
    "@radix-ui/react-slot": "^1.1.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "classnames": "2.5.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-autoplay": "^8.2.0",
    "embla-carousel-react": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.429.0",
    "next": "14.2.4",
    "next-auth": "^5.0.0-beta.20",
    "otp-generator": "^4.0.1",
    "prisma": "^5.17.0",
    "qrcode.react": "^4.0.1",
    "react": "18.3.1",
    "react-colorful": "5.6.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-datepicker": "^7.4.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.52.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-toastify": "^10.0.5",
    "react-use": "17.5.0",
    "server-only": "0.0.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "upiqr": "^1.2.1",
    "valibot": "^0.36.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@iconify/json": "2.2.218",
    "@iconify/tools": "4.0.4",
    "@iconify/utils": "2.1.24",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "postcss": "8.4.38",
    "postcss-styled-syntax": "0.6.4",
    "prettier": "3.3.2",
    "stylelint": "16.6.1",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.2",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.4",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.15.2"
  },
  "resolutions": {
    "rimraf": "^5.0.7"
  },
  "overrides": {
    "rimraf": "^5.0.7"
  }
}
